<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="scouting1072" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Scouting!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K78-4N-POO">
                                <rect key="frame" x="64" y="107" width="247" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6qh-QN-vMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-u8-jzj">
                                <rect key="frame" x="177.66666666666666" y="190" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting response from server..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-kz-cN2">
                                <rect key="frame" x="-0.66666666666665719" y="133" width="376.33333333333326" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fVL-lT-Biz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-C8-06q">
                                <rect key="frame" x="240" y="145" width="161" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-mN-2zy">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3K-A7-kH0">
                                <rect key="frame" x="107" y="391" width="161" height="30"/>
                                <state key="normal" title="Sign in with HarkerAuth"/>
                                <connections>
                                    <action selector="signInHauth" destination="BYZ-38-t0r" eventType="touchDown" id="0y5-7A-LbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQ4-kz-cN2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="1" id="52q-qJ-nGp"/>
                            <constraint firstItem="K78-4N-POO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wz-KS-FAu"/>
                            <constraint firstItem="p3K-A7-kH0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M3l-iP-WID"/>
                            <constraint firstItem="fQ4-kz-cN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WkI-iB-Hbw"/>
                            <constraint firstItem="hbC-u8-jzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YM9-Gf-pHG"/>
                            <constraint firstItem="fQ4-kz-cN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="k4D-Ge-W6T"/>
                            <constraint firstItem="K78-4N-POO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="l8R-t5-QFl"/>
                            <constraint firstItem="K78-4N-POO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="w1b-Xz-2uf"/>
                            <constraint firstItem="p3K-A7-kH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywO-tP-3O3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKW-aI-qtQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hbC-u8-jzj" id="AK4-Yo-dV9"/>
                        <outlet property="label" destination="K78-4N-POO" id="5fq-JG-BwC"/>
                        <outlet property="responseCode" destination="fQ4-kz-cN2" id="ckB-r4-18a"/>
                        <segue destination="RsB-Io-eKk" kind="show" identifier="SignInToInterSegue" id="zHN-VL-VKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.625" y="31.690140845070424"/>
        </scene>
        <!--Intermediate View Controller-->
        <scene sceneID="JEO-J4-ReY">
            <objects>
                <viewController storyboardIdentifier="intermediate" id="RsB-Io-eKk" customClass="IntermediateViewController" customModule="scouting1072" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Ezw-Ia-aEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="440-UJ-FOX">
                                <rect key="frame" x="158" y="377" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="RsB-Io-eKk" eventType="touchUpInside" id="5hN-m6-Bwp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="An error occurred. Either the match number is invalid or the server is not working properly. Please try again." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-7C-r9d">
                                <rect key="frame" x="19" y="225" width="337" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="bXm-wn-zH0"/>
                                    <constraint firstAttribute="height" constant="64" id="gRe-MD-y59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please enter the match number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-gQ-Xtu">
                                <rect key="frame" x="68" y="143" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b6d-R1-5Kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-6b-XSg">
                                <rect key="frame" x="126" y="187" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GCN-S6-PQD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-J2-3Hb">
                                <rect key="frame" x="155" y="319" width="66" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4jU-SD-Ckr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="performGetRequest:" destination="RsB-Io-eKk" eventType="touchUpInside" id="hfB-ow-CH7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="deB-SN-Mpo">
                                <rect key="frame" x="177" y="247" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L4C-6b-XSg" firstAttribute="centerX" secondItem="pPg-7C-r9d" secondAttribute="centerX" id="04B-8Q-3G3"/>
                            <constraint firstItem="L4C-6b-XSg" firstAttribute="leading" secondItem="AFh-Vb-4pd" secondAttribute="leading" constant="126" id="4hp-qE-7Yb"/>
                            <constraint firstItem="MSw-J2-3Hb" firstAttribute="centerY" secondItem="Ezw-Ia-aEd" secondAttribute="centerY" id="9aL-19-Aos"/>
                            <constraint firstItem="pPg-7C-r9d" firstAttribute="centerX" secondItem="MSw-J2-3Hb" secondAttribute="centerX" id="FTs-qP-Ds5"/>
                            <constraint firstItem="Pen-gQ-Xtu" firstAttribute="centerX" secondItem="pPg-7C-r9d" secondAttribute="centerX" id="NoS-BW-2bu"/>
                            <constraint firstItem="deB-SN-Mpo" firstAttribute="centerX" secondItem="pPg-7C-r9d" secondAttribute="centerX" id="Ojz-Fb-Gih"/>
                            <constraint firstItem="440-UJ-FOX" firstAttribute="top" secondItem="MSw-J2-3Hb" secondAttribute="bottom" constant="29" id="XId-60-mVc"/>
                            <constraint firstItem="MSw-J2-3Hb" firstAttribute="top" secondItem="pPg-7C-r9d" secondAttribute="bottom" constant="30" id="bF2-uC-Usc"/>
                            <constraint firstItem="Pen-gQ-Xtu" firstAttribute="top" secondItem="AFh-Vb-4pd" secondAttribute="top" constant="123" id="bud-H0-1wq"/>
                            <constraint firstItem="MSw-J2-3Hb" firstAttribute="centerX" secondItem="440-UJ-FOX" secondAttribute="centerX" id="o65-bF-pzL"/>
                            <constraint firstItem="L4C-6b-XSg" firstAttribute="centerX" secondItem="Ezw-Ia-aEd" secondAttribute="centerX" id="oUS-je-nxg"/>
                            <constraint firstItem="deB-SN-Mpo" firstAttribute="centerY" secondItem="pPg-7C-r9d" secondAttribute="centerY" id="ogY-nH-fUW"/>
                            <constraint firstItem="L4C-6b-XSg" firstAttribute="top" secondItem="Pen-gQ-Xtu" secondAttribute="bottom" constant="23" id="qv4-mR-yaB"/>
                            <constraint firstItem="pPg-7C-r9d" firstAttribute="top" secondItem="L4C-6b-XSg" secondAttribute="bottom" constant="8" symbolic="YES" id="wfg-yT-0FH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFh-Vb-4pd"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="deB-SN-Mpo" id="45B-zs-mOo"/>
                        <outlet property="errorLabel" destination="pPg-7C-r9d" id="hjG-Wr-syb"/>
                        <outlet property="roundNumber" destination="L4C-6b-XSg" id="q57-vt-kFT"/>
                        <segue destination="oba-64-F2J" kind="show" identifier="InterToAutonSegue" id="p3I-qY-dun"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="InterToSignIn" id="4RI-js-ynA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIz-Ba-SQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="E5B-r5-TIC">
            <objects>
                <viewController id="oba-64-F2J" customClass="FieldViewController" customModule="scouting1072" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sox-xY-q1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field.png" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-Bl-7pY">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-9V-4Bz" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169" width="37" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="bVL-7B-Jvf"/>
                                    <constraint firstAttribute="height" constant="50" id="ra1-9R-cfx"/>
                                </constraints>
                                <state key="normal" title="0_0_3"/>
                                <connections>
                                    <action selector="redControlScale:" destination="oba-64-F2J" eventType="touchUpInside" id="QX3-Tj-cs8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-sN-xxd" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="173" y="210" width="57" height="30"/>
                                <state key="normal" title="10_0_8"/>
                                <connections>
                                    <action selector="blueControlBlue:" destination="oba-64-F2J" eventType="touchUpInside" id="ab4-0x-Jaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-84-0LE" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="173" y="181" width="57" height="30"/>
                                <state key="normal" title="10_0_7"/>
                                <connections>
                                    <action selector="noneControlBlue:" destination="oba-64-F2J" eventType="touchUpInside" id="vkc-9U-1he"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-B5-m6Y" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="173" y="151" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="7iw-lc-w3s"/>
                                </constraints>
                                <state key="normal" title="10_0_6"/>
                                <connections>
                                    <action selector="redControlBlue:" destination="oba-64-F2J" eventType="touchUpInside" id="45D-Iz-p4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOY-L8-0t8" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="159" y="210" width="57" height="30"/>
                                <state key="normal" title="10_0_5"/>
                                <connections>
                                    <action selector="blueControlScale:" destination="oba-64-F2J" eventType="touchUpInside" id="kBz-96-5Fu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-PJ-stx" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="159" y="181" width="57" height="30"/>
                                <state key="normal" title="10_0_4"/>
                                <connections>
                                    <action selector="noneControlScale:" destination="oba-64-F2J" eventType="touchUpInside" id="VBY-MX-92q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-4z-xFg" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="159" y="151" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="sFh-H7-cB7"/>
                                </constraints>
                                <state key="normal" title="10_0_3"/>
                                <connections>
                                    <action selector="redControlScale:" destination="oba-64-F2J" eventType="touchUpInside" id="a6C-uX-0Wv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-oF-eEr">
                                <rect key="frame" x="166" y="87" width="44" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-2R-XEG" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="173" y="151" width="57" height="89"/>
                                <state key="normal" title="0_0_2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-cE-qa0" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="144" y="210" width="57" height="30"/>
                                <state key="normal" title="10_0_2"/>
                                <connections>
                                    <action selector="blueControlRed:" destination="oba-64-F2J" eventType="touchUpInside" id="WNJ-Ax-Ik7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-mE-NWG" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="159" y="67" width="57" height="257"/>
                                <state key="normal" title="0_0_1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-Hm-89M" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="144" y="181" width="57" height="30"/>
                                <state key="normal" title="10_0_1"/>
                                <connections>
                                    <action selector="noneControlRed:" destination="oba-64-F2J" eventType="touchUpInside" id="g8X-K8-Qzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diG-H4-bR7" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="144" y="151" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="sNd-UJ-9Uc"/>
                                </constraints>
                                <state key="normal" title="10_0_0"/>
                                <connections>
                                    <action selector="redControlRed:" destination="oba-64-F2J" eventType="touchUpInside" id="jEC-kW-z5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-vd-FQY" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="144" y="151" width="57" height="89"/>
                                <state key="normal" title="0_0_0"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-FF-cZ5">
                                <rect key="frame" x="-133" y="396.66666666666669" width="312" height="30"/>
                                <color key="tintColor" red="0.7175678014755249" green="0.7176927924156189" blue="0.71755987405776978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="LA3-Qi-Ksf"/>
                                    <constraint firstAttribute="height" constant="29" id="zwS-5Y-Eek"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-0B-PTv">
                                <rect key="frame" x="289" y="348" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Nss-kV-wni"/>
                                </constraints>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undo:" destination="oba-64-F2J" eventType="touchUpInside" id="T4N-Hd-fJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muN-B3-Fov" customClass="Switch" customModule="scouting1072" customModuleProvider="target">
                                <rect key="frame" x="338" y="242" width="37" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7J4-dZ-nOW"/>
                                    <constraint firstAttribute="width" constant="37" id="Dkk-qB-GuK"/>
                                </constraints>
                                <state key="normal" title="0_0_3"/>
                                <connections>
                                    <action selector="redControlScale:" destination="oba-64-F2J" eventType="touchUpInside" id="16j-2m-ZpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jye-dq-C5P">
                                <rect key="frame" x="102" y="348" width="172" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Confirm Starting Position"/>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="oba-64-F2J" eventType="touchUpInside" id="xNK-sL-502"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BVt-Bl-7pY" firstAttribute="centerX" secondItem="jye-dq-C5P" secondAttribute="centerX" id="1sq-LU-3po"/>
                            <constraint firstItem="FH3-PJ-stx" firstAttribute="top" secondItem="Icf-84-0LE" secondAttribute="top" id="4O2-pb-fb5"/>
                            <constraint firstItem="nOY-L8-0t8" firstAttribute="baseline" secondItem="pxg-cE-qa0" secondAttribute="firstBaseline" id="4k0-5O-cvx"/>
                            <constraint firstItem="BVt-Bl-7pY" firstAttribute="leading" secondItem="dnk-9V-4Bz" secondAttribute="leading" id="5F6-oj-6a9"/>
                            <constraint firstItem="Geo-7D-BUx" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="dnk-9V-4Bz" secondAttribute="bottom" constant="200" id="5PG-sm-cIr"/>
                            <constraint firstItem="1qU-FF-cZ5" firstAttribute="centerY" secondItem="BVt-Bl-7pY" secondAttribute="centerY" id="5bj-xq-uVh"/>
                            <constraint firstItem="pxg-cE-qa0" firstAttribute="top" secondItem="nOY-L8-0t8" secondAttribute="top" id="5eg-lJ-WjW"/>
                            <constraint firstItem="FH3-PJ-stx" firstAttribute="leading" secondItem="nOY-L8-0t8" secondAttribute="leading" id="Alg-Rh-gUn"/>
                            <constraint firstItem="ktL-Hm-89M" firstAttribute="top" secondItem="FH3-PJ-stx" secondAttribute="top" id="BwG-lh-DNu"/>
                            <constraint firstItem="jye-dq-C5P" firstAttribute="top" secondItem="8dm-0B-PTv" secondAttribute="top" id="DEF-42-nbh"/>
                            <constraint firstItem="FH3-PJ-stx" firstAttribute="baseline" secondItem="Icf-84-0LE" secondAttribute="firstBaseline" id="Dzg-Gv-gZ0"/>
                            <constraint firstItem="ktL-Hm-89M" firstAttribute="baseline" secondItem="FH3-PJ-stx" secondAttribute="baseline" id="FgX-P1-y1n"/>
                            <constraint firstItem="nOY-L8-0t8" firstAttribute="top" secondItem="Pl9-sN-xxd" secondAttribute="top" id="GJQ-Ia-MTZ"/>
                            <constraint firstItem="1qU-FF-cZ5" firstAttribute="leading" secondItem="sox-xY-q1d" secondAttribute="leading" constant="-131" id="GUf-Db-mkj"/>
                            <constraint firstItem="R0C-B5-m6Y" firstAttribute="trailing" secondItem="Icf-84-0LE" secondAttribute="trailing" id="IBG-dx-Adk"/>
                            <constraint firstItem="BVt-Bl-7pY" firstAttribute="top" secondItem="Geo-7D-BUx" secondAttribute="top" id="IOJ-yd-96n"/>
                            <constraint firstItem="Geo-7D-BUx" firstAttribute="trailing" secondItem="R0C-B5-m6Y" secondAttribute="trailing" constant="145" id="IPe-3r-xOE"/>
                            <constraint firstItem="8dn-4z-xFg" firstAttribute="trailing" secondItem="FH3-PJ-stx" secondAttribute="trailing" id="Jaj-2U-9Fz"/>
                            <constraint firstItem="R0C-B5-m6Y" firstAttribute="baseline" secondItem="8dn-4z-xFg" secondAttribute="firstBaseline" id="KGc-0c-R5S"/>
                            <constraint firstItem="GmT-mE-NWG" firstAttribute="trailing" secondItem="nOY-L8-0t8" secondAttribute="trailing" id="KZ1-7q-Tgi"/>
                            <constraint firstAttribute="trailing" secondItem="BVt-Bl-7pY" secondAttribute="trailing" id="LL2-JS-fua"/>
                            <constraint firstItem="muN-B3-Fov" firstAttribute="trailing" secondItem="BVt-Bl-7pY" secondAttribute="trailing" id="M5d-GT-9Ze"/>
                            <constraint firstItem="jye-dq-C5P" firstAttribute="top" secondItem="GmT-mE-NWG" secondAttribute="bottom" constant="24" id="OG6-QF-smr"/>
                            <constraint firstItem="I3d-vd-FQY" firstAttribute="centerY" secondItem="ktL-Hm-89M" secondAttribute="centerY" id="QUh-4A-I2g"/>
                            <constraint firstItem="I3d-vd-FQY" firstAttribute="leading" secondItem="diG-H4-bR7" secondAttribute="leading" id="R17-lg-7Vi"/>
                            <constraint firstItem="diG-H4-bR7" firstAttribute="baseline" secondItem="8dn-4z-xFg" secondAttribute="baseline" id="Rkg-Cr-5rr"/>
                            <constraint firstItem="8dm-0B-PTv" firstAttribute="top" secondItem="Geo-7D-BUx" secondAttribute="top" constant="304" id="SKS-Dr-8ec"/>
                            <constraint firstItem="Icf-84-0LE" firstAttribute="trailing" secondItem="Pl9-sN-xxd" secondAttribute="trailing" id="U51-Bm-1Nm"/>
                            <constraint firstItem="GmT-mE-NWG" firstAttribute="baseline" secondItem="I3d-vd-FQY" secondAttribute="baseline" id="UVi-y0-7H7"/>
                            <constraint firstItem="ktL-Hm-89M" firstAttribute="leading" secondItem="pxg-cE-qa0" secondAttribute="leading" id="Vef-hL-7mr"/>
                            <constraint firstItem="dvd-2R-XEG" firstAttribute="leading" secondItem="Pl9-sN-xxd" secondAttribute="leading" id="Vrr-md-cb0"/>
                            <constraint firstItem="R0C-B5-m6Y" firstAttribute="leading" secondItem="Icf-84-0LE" secondAttribute="leading" id="Wgq-0u-99r"/>
                            <constraint firstItem="GmT-mE-NWG" firstAttribute="leading" secondItem="FH3-PJ-stx" secondAttribute="leading" id="Wzq-LO-GZK"/>
                            <constraint firstItem="8dn-4z-xFg" firstAttribute="baseline" secondItem="R0C-B5-m6Y" secondAttribute="firstBaseline" id="XuK-pU-Inl"/>
                            <constraint firstItem="8dn-4z-xFg" firstAttribute="top" secondItem="R0C-B5-m6Y" secondAttribute="top" id="YJq-Lq-hhF"/>
                            <constraint firstItem="I3d-vd-FQY" firstAttribute="top" secondItem="diG-H4-bR7" secondAttribute="top" id="Zq3-F7-xQj"/>
                            <constraint firstItem="Geo-7D-BUx" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="muN-B3-Fov" secondAttribute="bottom" constant="127" id="acm-Ie-TzP"/>
                            <constraint firstItem="GmT-mE-NWG" firstAttribute="baseline" secondItem="dvd-2R-XEG" secondAttribute="firstBaseline" id="b1X-s5-Sgb"/>
                            <constraint firstItem="BVt-Bl-7pY" firstAttribute="bottom" secondItem="Geo-7D-BUx" secondAttribute="bottom" id="btt-YP-6Wf"/>
                            <constraint firstItem="I3d-vd-FQY" firstAttribute="top" secondItem="8dn-4z-xFg" secondAttribute="top" id="cBo-gq-sv6"/>
                            <constraint firstItem="diG-H4-bR7" firstAttribute="trailing" secondItem="ktL-Hm-89M" secondAttribute="trailing" id="cua-dc-JP3"/>
                            <constraint firstItem="Jte-oF-eEr" firstAttribute="top" secondItem="Geo-7D-BUx" secondAttribute="top" constant="43" id="dNn-U6-bJV"/>
                            <constraint firstItem="BVt-Bl-7pY" firstAttribute="leading" secondItem="sox-xY-q1d" secondAttribute="leading" id="dra-LT-gLC"/>
                            <constraint firstItem="nOY-L8-0t8" firstAttribute="centerX" secondItem="jye-dq-C5P" secondAttribute="centerX" id="e69-ok-LRN"/>
                            <constraint firstItem="Geo-7D-BUx" firstAttribute="trailing" secondItem="8dm-0B-PTv" secondAttribute="trailing" constant="40" id="eVh-Hw-r4d"/>
                            <constraint firstItem="dvd-2R-XEG" firstAttribute="trailing" secondItem="R0C-B5-m6Y" secondAttribute="trailing" id="fXC-ge-h97"/>
                            <constraint firstItem="dvd-2R-XEG" firstAttribute="bottom" secondItem="Pl9-sN-xxd" secondAttribute="bottom" id="hQS-EI-JOv"/>
                            <constraint firstItem="ktL-Hm-89M" firstAttribute="trailing" secondItem="pxg-cE-qa0" secondAttribute="trailing" id="joc-kC-r4r"/>
                            <constraint firstItem="diG-H4-bR7" firstAttribute="leading" secondItem="ktL-Hm-89M" secondAttribute="leading" id="liR-e9-sLb"/>
                            <constraint firstItem="pxg-cE-qa0" firstAttribute="leading" secondItem="Geo-7D-BUx" secondAttribute="leading" constant="144" id="liS-bs-R5y"/>
                            <constraint firstItem="Icf-84-0LE" firstAttribute="leading" secondItem="Pl9-sN-xxd" secondAttribute="leading" id="nK8-CP-xQy"/>
                            <constraint firstItem="8dn-4z-xFg" firstAttribute="leading" secondItem="FH3-PJ-stx" secondAttribute="leading" id="owQ-Bi-Chu"/>
                            <constraint firstItem="Pl9-sN-xxd" firstAttribute="baseline" secondItem="nOY-L8-0t8" secondAttribute="firstBaseline" id="pbP-Z4-BWh"/>
                            <constraint firstItem="I3d-vd-FQY" firstAttribute="trailing" secondItem="diG-H4-bR7" secondAttribute="trailing" id="uV0-hk-5Qj"/>
                            <constraint firstItem="FH3-PJ-stx" firstAttribute="trailing" secondItem="nOY-L8-0t8" secondAttribute="trailing" id="us9-7y-Pg7"/>
                            <constraint firstItem="Jte-oF-eEr" firstAttribute="centerX" secondItem="8dn-4z-xFg" secondAttribute="centerX" id="v2o-Pt-Gqy"/>
                            <constraint firstItem="BVt-Bl-7pY" firstAttribute="centerY" secondItem="I3d-vd-FQY" secondAttribute="centerY" id="vgi-dS-x6p"/>
                            <constraint firstItem="muN-B3-Fov" firstAttribute="top" secondItem="Geo-7D-BUx" secondAttribute="top" constant="198" id="wFo-Jf-cZH"/>
                            <constraint firstItem="Icf-84-0LE" firstAttribute="baseline" secondItem="FH3-PJ-stx" secondAttribute="firstBaseline" id="wG6-v8-6OA"/>
                            <constraint firstItem="I3d-vd-FQY" firstAttribute="bottom" secondItem="pxg-cE-qa0" secondAttribute="bottom" id="xGO-62-rgK"/>
                            <constraint firstItem="ktL-Hm-89M" firstAttribute="top" secondItem="diG-H4-bR7" secondAttribute="bottom" id="zYC-jv-Rf6"/>
                            <constraint firstItem="dnk-9V-4Bz" firstAttribute="top" secondItem="Geo-7D-BUx" secondAttribute="top" constant="125" id="zdI-bq-yPA"/>
                            <constraint firstItem="dvd-2R-XEG" firstAttribute="top" secondItem="Geo-7D-BUx" secondAttribute="top" constant="107" id="zej-OO-5KD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Geo-7D-BUx"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="jye-dq-C5P" id="Syj-Kv-lke"/>
                        <outlet property="blueControlBlue" destination="Pl9-sN-xxd" id="mtR-Fo-6gl"/>
                        <outlet property="blueControlRed" destination="pxg-cE-qa0" id="eY3-zY-C60"/>
                        <outlet property="blueControlScale" destination="nOY-L8-0t8" id="oSJ-SI-dBS"/>
                        <outlet property="fieldImage" destination="BVt-Bl-7pY" id="XyB-Xr-3NU"/>
                        <outlet property="initialBotPosition" destination="1qU-FF-cZ5" id="Izq-cd-osM"/>
                        <outlet property="initialPositionXConstraint" destination="GUf-Db-mkj" id="Ypa-x8-eaq"/>
                        <outlet property="noneControlBlue" destination="Icf-84-0LE" id="KOD-Dg-4Qf"/>
                        <outlet property="noneControlRed" destination="ktL-Hm-89M" id="Mwe-Ue-qcl"/>
                        <outlet property="noneControlScale" destination="FH3-PJ-stx" id="G2R-aL-wTz"/>
                        <outlet property="redControlBlue" destination="R0C-B5-m6Y" id="TFO-wO-BA5"/>
                        <outlet property="redControlRed" destination="diG-H4-bR7" id="Wex-8w-hW0"/>
                        <outlet property="redControlScale" destination="8dn-4z-xFg" id="W6d-7N-5AX"/>
                        <outlet property="timerLabel" destination="Jte-oF-eEr" id="bv6-oG-Hgs"/>
                        <outlet property="undoHeight" destination="SKS-Dr-8ec" id="FwB-Gw-r6T"/>
                        <segue destination="ifz-h6-wJF" kind="show" identifier="ToInfoSegue" id="cej-Z7-0i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSs-xC-hpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.8800599700151" y="32.799999999999997"/>
        </scene>
        <!--Other Info View Controller-->
        <scene sceneID="pB6-P6-gvI">
            <objects>
                <viewController id="ifz-h6-wJF" customClass="OtherInfoViewController" customModule="scouting1072" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzI-eN-vBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X92-CY-JNJ">
                                <rect key="frame" x="15" y="191" width="345" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-nf-uXh">
                                <rect key="frame" x="15" y="50" width="290" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="QW1-jE-Sve"/>
                                    <constraint firstAttribute="width" constant="290" id="ZWk-sQ-PPo"/>
                                </constraints>
                                <string key="text">1 - Did not do anything for lifting.
2 - Deployed single ramp.
3 - Deployed double ramp.
4 - Used ramp.
5 - Climbed onto bar.
6 - Climbed onto bar with bar on bot.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-2N-HtE">
                                <rect key="frame" x="15" y="251.66666666666663" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="p5f-rK-HRa"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did the robot end the round on the platform?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-vI-8oe">
                                <rect key="frame" x="15" y="225" width="345" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-mb-HCZ">
                                <rect key="frame" x="15" y="312" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="zzn-f2-dcA"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did the robot cross the line during auton?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-bZ-E1Q">
                                <rect key="frame" x="15" y="285.66666666666669" width="345" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other comments?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-9G-D9L">
                                <rect key="frame" x="15" y="346" width="290" height="20.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Q9R-li-K28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-TG-h5l">
                                <rect key="frame" x="15" y="372.66666666666674" width="345" height="364.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deh-Zm-wUI">
                                <rect key="frame" x="167" y="757" width="41" height="35"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finish:" destination="ifz-h6-wJF" eventType="touchUpInside" id="xa5-Qo-rSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNm-vI-8oe" firstAttribute="centerX" secondItem="IzI-eN-vBI" secondAttribute="centerX" id="0QJ-Al-PnW"/>
                            <constraint firstItem="OIi-bZ-E1Q" firstAttribute="centerX" secondItem="IzI-eN-vBI" secondAttribute="centerX" id="1br-jN-xgg"/>
                            <constraint firstItem="2K1-TG-h5l" firstAttribute="leading" secondItem="IzI-eN-vBI" secondAttribute="leading" constant="15" id="4uL-Gy-CQY"/>
                            <constraint firstItem="2K1-TG-h5l" firstAttribute="top" secondItem="eBj-9G-D9L" secondAttribute="bottom" constant="6" id="6VH-3p-1Jt"/>
                            <constraint firstItem="OIi-bZ-E1Q" firstAttribute="top" secondItem="z4Q-2N-HtE" secondAttribute="bottom" constant="6" id="FjH-fa-TQI"/>
                            <constraint firstItem="deh-Zm-wUI" firstAttribute="bottom" secondItem="IzI-eN-vBI" secondAttribute="bottom" constant="-20" id="JB2-Oj-1VF"/>
                            <constraint firstItem="deh-Zm-wUI" firstAttribute="centerX" secondItem="IzI-eN-vBI" secondAttribute="centerX" id="LZi-6g-M2J"/>
                            <constraint firstItem="eBj-9G-D9L" firstAttribute="trailing" secondItem="IzI-eN-vBI" secondAttribute="trailing" constant="-15" id="LtW-Cx-vJj"/>
                            <constraint firstItem="X92-CY-JNJ" firstAttribute="trailing" secondItem="IzI-eN-vBI" secondAttribute="trailing" constant="-15" id="PUJ-sM-hEq"/>
                            <constraint firstItem="2K1-TG-h5l" firstAttribute="trailing" secondItem="IzI-eN-vBI" secondAttribute="trailing" constant="-15" id="Plu-Er-OkT"/>
                            <constraint firstItem="Tbo-mb-HCZ" firstAttribute="leading" secondItem="IzI-eN-vBI" secondAttribute="leading" constant="15" id="Pm0-zN-yNr"/>
                            <constraint firstItem="2K1-TG-h5l" firstAttribute="bottom" secondItem="IzI-eN-vBI" secondAttribute="bottom" constant="-75" id="SgT-o2-ux6"/>
                            <constraint firstItem="OIi-bZ-E1Q" firstAttribute="leading" secondItem="IzI-eN-vBI" secondAttribute="leading" constant="15" id="YNN-cV-2y9"/>
                            <constraint firstItem="z4Q-2N-HtE" firstAttribute="top" secondItem="HNm-vI-8oe" secondAttribute="bottom" constant="6" id="bE3-Kn-fl2"/>
                            <constraint firstItem="eBj-9G-D9L" firstAttribute="top" secondItem="Tbo-mb-HCZ" secondAttribute="bottom" constant="6" id="bLc-pN-kiu"/>
                            <constraint firstItem="HNm-vI-8oe" firstAttribute="top" secondItem="X92-CY-JNJ" secondAttribute="bottom" constant="6" id="c2L-6N-218"/>
                            <constraint firstItem="YQZ-nf-uXh" firstAttribute="top" secondItem="t5n-m1-wNs" secondAttribute="top" constant="6" id="cWL-4f-8zW"/>
                            <constraint firstItem="Tbo-mb-HCZ" firstAttribute="top" secondItem="OIi-bZ-E1Q" secondAttribute="bottom" constant="6" id="d3S-6N-lH4"/>
                            <constraint firstItem="YQZ-nf-uXh" firstAttribute="trailing" secondItem="IzI-eN-vBI" secondAttribute="trailing" constant="-15" id="d6t-2w-ndo"/>
                            <constraint firstItem="X92-CY-JNJ" firstAttribute="width" secondItem="IzI-eN-vBI" secondAttribute="width" constant="-30" id="edp-mX-npR"/>
                            <constraint firstItem="z4Q-2N-HtE" firstAttribute="leading" secondItem="IzI-eN-vBI" secondAttribute="leading" constant="15" id="gSb-2A-Tf8"/>
                            <constraint firstItem="YQZ-nf-uXh" firstAttribute="centerX" secondItem="IzI-eN-vBI" secondAttribute="centerX" id="huA-qh-QIi"/>
                            <constraint firstItem="X92-CY-JNJ" firstAttribute="leading" secondItem="IzI-eN-vBI" secondAttribute="leading" constant="15" id="iwB-8M-JyQ"/>
                            <constraint firstItem="HNm-vI-8oe" firstAttribute="trailing" secondItem="IzI-eN-vBI" secondAttribute="trailing" constant="-15" id="lcB-Bk-k0g"/>
                            <constraint firstItem="YQZ-nf-uXh" firstAttribute="leading" secondItem="t5n-m1-wNs" secondAttribute="leading" constant="15" id="leH-Tz-n5g"/>
                            <constraint firstItem="OIi-bZ-E1Q" firstAttribute="width" secondItem="IzI-eN-vBI" secondAttribute="width" constant="-30" id="oI7-y4-CVg"/>
                            <constraint firstItem="HNm-vI-8oe" firstAttribute="width" secondItem="IzI-eN-vBI" secondAttribute="width" constant="-30" id="rL5-KO-1bw"/>
                            <constraint firstItem="eBj-9G-D9L" firstAttribute="leading" secondItem="IzI-eN-vBI" secondAttribute="leading" constant="15" id="rs3-SK-QkE"/>
                            <constraint firstItem="HNm-vI-8oe" firstAttribute="leading" secondItem="IzI-eN-vBI" secondAttribute="leading" constant="15" id="tO5-Pb-db0"/>
                            <constraint firstItem="eBj-9G-D9L" firstAttribute="centerX" secondItem="IzI-eN-vBI" secondAttribute="centerX" id="tTH-yK-jc1"/>
                            <constraint firstItem="OIi-bZ-E1Q" firstAttribute="trailing" secondItem="IzI-eN-vBI" secondAttribute="trailing" constant="-15" id="vSR-TI-uct"/>
                            <constraint firstItem="deh-Zm-wUI" firstAttribute="top" secondItem="2K1-TG-h5l" secondAttribute="bottom" constant="20" id="ycG-Hs-Eec"/>
                            <constraint firstItem="X92-CY-JNJ" firstAttribute="top" secondItem="YQZ-nf-uXh" secondAttribute="bottom" constant="7" id="z33-U9-dgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5n-m1-wNs"/>
                    </view>
                    <connections>
                        <outlet property="comments" destination="2K1-TG-h5l" id="wle-MR-Hse"/>
                        <outlet property="lineCrossed" destination="Tbo-mb-HCZ" id="5R1-yq-qvZ"/>
                        <outlet property="onPlatform" destination="z4Q-2N-HtE" id="85c-bR-OmQ"/>
                        <outlet property="rampType" destination="X92-CY-JNJ" id="d9o-8q-1a0"/>
                        <segue destination="RsB-Io-eKk" kind="show" identifier="OtherToInterSegue" id="QEI-dJ-c33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG7-eD-cwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.125" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="field.png" width="1098" height="617"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zHN-VL-VKt"/>
    </inferredMetricsTieBreakers>
</document>
