<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="scouting1072" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-p0-UCW" customClass="GIDSignInButton">
                                <rect key="frame" x="126" y="308" width="98" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5N-Yt-2Ye">
                                <rect key="frame" x="157" y="384" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGy-Jx-WX5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting response from server..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-kz-cN2">
                                <rect key="frame" x="8" y="132" width="359" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Tm6-V6-W3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Scouting!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C52-JW-Noa">
                                <rect key="frame" x="33" y="101" width="309" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8Xo-RQ-ZuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdP-p0-UCW" secondAttribute="trailing" constant="151" id="1zY-Wl-7oA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O5N-Yt-2Ye" secondAttribute="bottom" constant="253" id="D8s-ru-3je"/>
                            <constraint firstItem="fQ4-kz-cN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="M33-RH-w2M"/>
                            <constraint firstItem="C52-JW-Noa" firstAttribute="centerX" secondItem="fQ4-kz-cN2" secondAttribute="centerX" id="RX0-RH-IMa"/>
                            <constraint firstItem="fQ4-kz-cN2" firstAttribute="centerX" secondItem="O5N-Yt-2Ye" secondAttribute="centerX" id="VXa-nE-xp7"/>
                            <constraint firstItem="O5N-Yt-2Ye" firstAttribute="top" secondItem="jdP-p0-UCW" secondAttribute="bottom" constant="25" id="W9p-f9-zvf"/>
                            <constraint firstItem="jdP-p0-UCW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ig7-tb-asq"/>
                            <constraint firstItem="fQ4-kz-cN2" firstAttribute="top" secondItem="C52-JW-Noa" secondAttribute="bottom" constant="5" id="irg-co-W54"/>
                            <constraint firstItem="C52-JW-Noa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="k8z-0N-PhE"/>
                            <constraint firstItem="jdP-p0-UCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="lC7-0B-8Z6"/>
                            <constraint firstItem="O5N-Yt-2Ye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKx-hg-FfH"/>
                            <constraint firstItem="C52-JW-Noa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="xZr-HV-FMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKW-aI-qtQ"/>
                    <connections>
                        <outlet property="label" destination="C52-JW-Noa" id="olt-TA-ar6"/>
                        <outlet property="responseCode" destination="fQ4-kz-cN2" id="ckB-r4-18a"/>
                        <outlet property="signOutButton" destination="O5N-Yt-2Ye" id="376-5B-uen"/>
                        <segue destination="RsB-Io-eKk" kind="show" identifier="ToInterSegue" id="zHN-VL-VKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="34"/>
        </scene>
        <!--Intermediate View Controller-->
        <scene sceneID="JEO-J4-ReY">
            <objects>
                <viewController id="RsB-Io-eKk" customClass="IntermediateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezw-Ia-aEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AFh-Vb-4pd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIz-Ba-SQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="34"/>
        </scene>
    </scenes>
</document>
